spring.application.name=conversor-de-imagens
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:testdb
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

